{
    "name": "HIDESUBMIT Action Tag",
    "namespace": "INTERSECT\\HideSubmit",
    "description": "Allows users to conditionally hide the Submit/Next Page button using an action tag @HIDESUBMIT. If the action tag is on any field that is visible on the current page due to branching logic, the Submit/Next Page button is hidden.",
    "permissions": [
        "redcap_survey_page_top"
    ],
    "framework-version": 6,
    "authors": [
        {
            "name": "Aidan Wilson",
            "email": "aidan.wilson@intersect.org.au",
            "institution": "Intersect Australia"
        }
    ],
    "compatibility": {
        "redcap-version-min": "9.1.1"
    }
}
